# This environment file is used by React when running the app on the development server.
# This assumes that you have started the API separately on port 8080.
# For production variables on Heroku, use the '.env' file instead.
REACT_APP_API=http://localhost:8080/api